import requests
API_KEY = 'd3d4be98a699226c9298f02477dc6e5d'
BASE_URL = "http://api.openweathermap.org/data/2.5/weather?"
def get_weather(city_name):
    original_url = f"{BASE_URL}q= {city_name}&appid={API_KEY}&units=meric"
    response = requests.get(original_url)
    if response.status_code == 200:
        data = response.json()
        if data["cod"] == 404:
            print("City not found! ")
        else:
            main = data["main" ]
            weather = data["weather"][0]
            print(f"Weather in {city_name}:")
            print(f"Temperature: {main['temp']}°C")
            print(f"Humidity: {main['humidity']}%")
            print(f"Weather: {weather['description']}")
            print(f"Pressure: {main['pressure']} hPa")
    else:
        print("Error: Unable to fetch data. ")

def main():
    print("Weather App")
    city_name = input("Enter city name: ")
    get_weather(city_name)
if __name__ == "__main__":
    main()


